<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HCI2019-GROUP12 &mdash; Website by GROUP12</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;
background-image:url('cat.jpg');}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 10%;
  height: 270px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
    background-color: 	#FF7F50	;
    color: black;
    padding: 17px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;


}

/* Change background color of buttons on hover */


/* Create an active/current "tab button" class */


/* Style the tab content */
.tabcontent {
color: white;
  float: left;
  padding: 0px 12px;
  border: 3px solid  	#008080;
  width: 80%;
  border-left: none;
  height: 270px;
}
a:link, a:hover{
color: 	#BA55D3;}
</style>
</head>
<body>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto w-25"><a href="index.html">HCI2019GROUP12</a></div>

          <div class="mx-auto text-center">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block  m-0 p-0">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="project.html" class="nav-link">Project</a></li>
                <li><a href="groupDairy.html">Group Diary</a></li>
                <li><a href="about.html">About us</a></li>
              </ul>
            </nav>
          </div>
		 </div>
        </div>
      </div>
      
		</header>	


<h1 style="padding-left: 529px;font-weight: 900;color: coral;">STUDY/TECH</h1>
<div id="London" class="tabcontent" style="
    width: 101%;
">
<br>
  
<table style="width:100%;height:75%">
 
  <tr style="font-size:15px;color:white;background-color: #FF7F50;">
    <th>STT</th>
    <th>MSSV</th>
	<th>Họ tên</th>
<th>Công việc</th>
    <th>Mức độ hoàn thành</th>
	<th>Kết quả</th>
  </tr>
<br>
 <tr style="font-family: serif;font-size: large;">
    <th>1</th>
    <th>17130236</th>
	<th>Lê Tiến Thuận</th>
<th>Tìm hiểu về Github/Microsoft Azure & viết hướng dẫn sử dụng</th>
    <th>100%</th>
	<th><a href="githubLeTienThuan.html">Link</a></th>
  </tr>

<tr style="font-family: serif;font-size: large;">
    <th>2</th>
    <th>17130189</th>
	<th>Lưu Minh Sang</th>
<th>Tìm hiểu về Github/Microsoft Azure & viết hướng dẫn sử dụng</th>

    <th>100%</th>
	<th><a href="luuminhsang.html">Link</a></th>
  </tr>
<tr style="font-family: serif;font-size: large;">
    <th>3</th>
    <th>17130249</th>
<th>Nguyễn Quốc Toàn</th>
<th>Tìm hiểu về Github/Microsoft Azure & viết hướng dẫn sử dụng</th>
    <th>100%</th>
	<th><a href="githud.html">Link</a></th>
  </tr>
<tr style="font-family: serif;font-size: large;">
    <th>4</th>
    <th>17130166</th>
	<th>Nguyễn Hoàng Phúc</th>
<th>Tìm hiểu về Github/Microsoft Azure & viết hướng dẫn sử dụng</th>
    <th>Đang cập nhật</th>
	<th><a href="#">Link</a></th>
  </tr>
 <tr style="font-family: serif;font-size: large;">
    <th>5</th>
    <th>17130173</th>
	<th>Lưu Văn Pốt</th>
<th>Tìm hiểu về Github/Microsoft Azure & viết hướng dẫn sử dụng</th>
    <th>100%</th>
	<th><a href="17130173_luuvanpot.html">Link</a></th>
  </tr>
</table>
<br/>
<br/>
</div>


</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
