<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HCI2019-GROUP12 &mdash; Website by GROUP12</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
	  <style>
		  .btn-light {
    color: white;
    background-color: #7971ea;
   
}
		   .bt{ background-color:			#7971ea;
    float: center;
    border: black;
      
color:	white;
    outline:red;
    cursor: pointer;
    padding: 8px 30px;
    transition: 0.3s;
    font-size: 15px;
}
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #7971EA;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 320px;
}

   
		
	  </style>
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto w-25"><a href="index.html">HCI2019GROUP12</a></div>

          <div class="mx-auto text-center">
            <nav class="site-navigation position-relative text-right" role="navigation">
             <ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block  m-0 p-0">
                <li><a href="#home-section" class="nav-link ">Home</a></li>
                <li><a href="project.html" class="nav-link ">Project</a></li>
                <li><a href="groupDairy.html" class="nav-link">Group Diary</a></li>
                <li><a href="about.html" class="nav-link">About Us</a></li>
		       <li><a href="study.html" class="nav-link">Study</a></li>
		       <li><a href="styleguide.html" class="nav-link active">Style Guide</a></li>
<li><a href="about.html" class="nav-link">Contact us</a></li>
              </ul>
          
            </nav>
           
          </div>
        </div>
      </div>
      
    </header>
	  </div>
  <div style="background-color: #474f5b"><br><br><br>
</div>
  <br>
	  <br>
      
	  <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen"style="font-family: &quot;Muli&quot;;font-weight: normal;">Layout</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')"style="font-family: &quot;Muli&quot;;font-weight: normal;">Font</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')"style="font-family: &quot;Muli&quot;;font-weight: normal;">Color Palette</button>
<button class="tablinks" onclick="openCity(event, 'Germany')"style="font-family: &quot;Muli&quot;;font-weight: normal;">Image</button>
<button class="tablinks" onclick="openCity(event, 'France')"style="font-family: &quot;Muli&quot;;font-weight: normal;">File and Directory</button>
</div>

<div id="London" class="tabcontent" style="height: auto">
  <center><h5 style="font-family: &quot;Muli&quot;;">HOME PAGE</h5>
  <img src="2.png" width="700" height="auto">
<h5 style="font-family: &quot;Muli&quot;;">OTHERS PAGE</h5>
<img src="3.png" width="700" height="auto">
</div>

<div id="Paris" class="tabcontent">
    <h5 style="font-family: &quot;Muli&quot;;font-weight: normal;">Cả trang web</h5>
<p style="font-family: &quot;Muli&quot;;font-weight: normal;">+ Font-size: 18px</p> 
<p style="font-family: &quot;Muli&quot;;font-weight: normal;">+ Font-family: Muli</p>
  <h5 style="font-family: &quot;Muli&quot;;font-weight: normal;">Thanh Menu</h5>
<p style="font-family: &quot;Muli&quot;;font-weight: normal;">+ Font-size: 1.1rem</p>
<p style="font-family: &quot;Muli&quot;;font-weight: normal;">+ Font-weight: 300</p>
<p style="font-family: &quot;Muli&quot;;font-weight: normal;">+ Line-height: 1.7</p>
 <h5 style="font-family: &quot;Muli&quot;;font-weight: normal;">Content</h5>
<p style="font-family: &quot;Muli&quot;;font-weight: normal;">+ Title: h1</p>
<p style="font-family: &quot;Muli&quot;;font-weight: normal;">+ Paragraph: Font-normal</p>

</div>

<div id="Tokyo" class="tabcontent">
<center><img src="1.png" width="700" height="auto"></center>

</div>
<div id="Germany" class="tabcontent">
<p style="font-family: &quot;Muli&quot;;font-weight: normal;">Logo header: 100 x 25px </p><br>
<p style="font-family: &quot;Muli&quot;;font-weight: normal;">Banner: 1400 x 700px</p><br>
<p style="font-family: &quot;Muli&quot;;font-weight: normal;">About members: 145 x 145px</p><br>
<p style="font-family: &quot;Muli&quot;;font-weight: normal;">Contact: 400 x 700px</p>

</div>
<div id="France" class="tabcontent">


</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
  </body>
</html>

    


    
   
  
 
 
   
    



 
    
	    

 
 
 
